<!DOCTYPE html>
<html>
  <head>
    <title> Hello Github </title>
	<meta charset="utf-8" en- Us>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type = "text/css">
	*{ margin: 0; padding = 0}
	body
	{
			
	}
	#container
	{

		margin: -7px;
		background: url(bnr.jpg);
    	background-size: 100%;
    	height: 620px;
     	background-repeat: no-repeat display: compact;
  		font: 13px/18px "Play", sans-serif;
	}
	}

	.navbar-header 
	{
		margin-left: 500px;
		margin-top: 10px;
		height: 80px;
		width: : 200px;
		
	}
	.navbar-brand
	{
		margin-left: 150PX;
		margin-top: 20PX;
	}

	#ho
	{

		margin-top: 20px;
		margin-left: 200PX;
		font-size: 25px;
	}
	#ho a
	{
		color: white;
	}
	#img
	{
		float: right;
		margin-top: 70px;
	}
	#w
	{
		font-family: "Play", sans-serif;
		font-size: 2.5em;
		font-weight: 700;
		margin-top: 100px;
		color: #C8EAFA;

	}
	#paragraph
	{
		
		font-size: = 1px;
		color: white;
	}
	.row
	{
		margin-top: 5px;
	}
	#b1
	{
		margin-top: 30px;
		margin-left: 20px;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: "-webkit-match-parent";
		background-color: blue;
	}
	#b2
	{
		margin-top: 30px;
		margin-left: 40px;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: "webkit-match-parent";
		border-color: white;
	}
	#image
	{
		background: url(features-banner.jpg);
    	background-size: 100%;
    	height: 500px;
     	background-repeat: no-repeat display: compact;
  		font: 13px/18px "Play", sans-serif;
  		color: white;
	}
	#gtk
	{
		float: right;
		margin-top: 50px;
	}
	#pr1
	{
		font-size: 20px;
	}
	#tre
	{

		margin-top: 50px;
	}
	</style>
	
  </head>
  <body>

	<div id = "container">

	<div class="navbar-header">
		<span class="icon-bar"></span>
		<a class="navbar-brand">
        		<img style="max-width:200px; margin-top: -7px;"
             		src="logo.png">
    	</a>
	</div>
	<ul class="nav navbar-nav" id="ho">
       		<li><a href="#">Home</a></li>
       		<li><a href="#">About</a></li>
      		<li><a href="#">Features</a></li>
      		<li><a href="#">Screens</a></li>
      		<li><a href="#">Reviews</a></li>
      		<li><a href="#">Contact</a></li>
     
    </ul>
    
<div class="row">

	<div class="col-md-12">
		<div class="col-md-6">
    		<a href="#" id = "img">
      		<img src="phone.png" alt style="width:225px;height:450px">
   			 </a>
		</div>
		<div class="col-md-6" id = "w">
      		<p> <h1><a href="#"><B>BezelShop</b></h1></a>
      			<h2><a href="#"><B>Simple, Beauti and Amazing</b>
      			<h3><a href="#" id = "paragraph">Lorem ipsum dolor sit amet, consectetuer</br> adipiscing elit, sed diam nonummy nibh euismod</br> tincidunt ut laoreet dolore magna aliquam erat</br> volutpat. Ut wisi enimcidunt ut laoreet dolore</br> magna aliquam erat volutpat. Ut wisi enim</h3>	
      		</p>
      		<button type="button" class="btn btn-info" id = "b1">Download</button>
      		<button type="button" class="btn btn-link" id = "b2">Learn More</button>
		</div>
	</div>	
</div>



  </body>
</html>
