<!DOCTYPE html>
<html>
	<head>
		<title> New Part </title>
			<meta charset="utf-8" en- Us>
			<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="style/style.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<style type = "text/css">
				*{ 
					margin: 0; 
					padding = 0;
				}
				.background
				{
			
					background: url(download-banner.jpg);
					background-size: 100%;
    				height: 400px;
     				background-repeat: no-repeat display: compact;
  					font: 13px/18px "Play", sans-serif;
				}

				#back
				{
					
				}

				#back a
				{
					margin-left: 550px;
					margin-top: 350px;
					font-size: 25px;
					color: white;
					margin-top: 150px;
					position: absolute;
					
				}
				#para a
				{
					position: absolute;
					margin-top: 200px;
					margin-left: 500px;
					text-align: center;
					font-size: 17px;
					color: white;
				}
				.col-sm-4
				{
					color: white;
					margin-top: 250px;
					text-align: center;

				}
				#R1 a
				{
						margin-top: 0px;
						position: absolute;
						color: white;
						background-color: black;
				}
				#R2 a
				{
						margin-top: 0px;
						position: absolute;
						background-color: black;
		
				}
				#R3 a
				{
						background-color: black;
						margin-top: 0px;
						position: absolute;
						background-color: black;
		
				}
	
			</style>
	</head>
	<body>
		<div class = "background">
			<div id = "back">
  				<a href="#">Download BezalShop Now</br>
  					<img src="border.png" alt style="width:35px;height:4px;margin-left:120px;"></br>
  				</a>
      		</div>
      		<div id = "para">
      			<a href="#"><p id = "paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing </br>elit, sed diam nonummy nibh</p></a>
      		</div>
      		<div class = "e">
      			<div class = "col-sm-4">
				 	<ul class="pager" id = "R1">
  						<li class = "previous"><a href="#">Available on the</br><h3>App Store</h3></a></li>
  					</ul>
  				</div>	
  				<div class = "col-sm-4">
				 	<ul class="pager" id = "R2">
  						<li><a href="#">Get it on</br><h3>Google Play</h3></a></li>
  					</ul>
  				</div>
  				<div class = "col-sm-4">
				 	<ul class="pager" id = "R3">
  						<li><a href="#">Available for</br><h3>Windows Phone</h3></a></li>
  					</ul>
  				</div>
      		</div>	
      	</div>	
      	
	</body>

</html>